[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ProviderString%
DriverVer = 05/16/2025,1.0.0.0
CatalogFile = MFD.cat
PnpLockdown = 1

[SourceDisksFiles]
MFD.sys = 1,,
UserConsole.exe = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

[DestinationDirs]
MFDDownlevel.CopyDriverFiles = 12            ;%windir%\system32\drivers
MFDDownlevel.DelDriverFiles  = 12            ;%windir%\system32\drivers
MFD.Files                    = 13            ;driver store

;;
;; Default install sections
;;

[DefaultInstall.NT$ARCH$.10.0...25952]
OptionDesc          = %ServiceDescription%
CopyFiles           = MFD.Files,

[DefaultInstall.NT$ARCH$.10.0...25952.Services]
AddService          = %ServiceName%,,MFD.Service

;
; Support sections
;

[MFD.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %13%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = FltMgr
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = MFD.AddRegistry

[MFD.AddRegistry]
HKR,"Parameters","SupportedFeatures",0x00010001,0x3
HKR,"Parameters\Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Parameters\Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Parameters\Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%
HKR,"Parameters\Instances\"%Instance2.Name%,"Altitude",0x00000000,%Instance2.Altitude%
HKR,"Parameters\Instances\"%Instance2.Name%,"Flags",0x00010001,%Instance2.Flags%
HKR,"Parameters\Instances\"%Instance3.Name%,"Altitude",0x00000000,%Instance3.Altitude%
HKR,"Parameters\Instances\"%Instance3.Name%,"Flags",0x00010001,%Instance3.Flags%

[MFD.Files]
%DriverName%.sys

;;
;; Downlevel default install sections
;;

[DefaultInstall.NT$ARCH$]
OptionDesc          = %ServiceDescription%
CopyFiles           = MFDDownlevel.CopyDriverFiles

[DefaultInstall.NT$ARCH$.Services]
AddService          = %ServiceName%,,MFDDownlevel.Service

;;
;; Downlevel default uninstall sections
;;

[DefaultUninstall.NT$ARCH$]
LegacyUninstall = 1
DelFiles        = MFDDownlevel.DelDriverFiles

[DefaultUninstall.NT$ARCH$.Services]
DelService      = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Downlevel support sections
;

[MFDDownlevel.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = FltMgr
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = MFDDownlevel.AddRegistry

[MFDDownlevel.AddRegistry]
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%
HKR,"Instances\"%Instance2.Name%,"Altitude",0x00000000,%Instance2.Altitude%
HKR,"Instances\"%Instance2.Name%,"Flags",0x00010001,%Instance2.Flags%
HKR,"Instances\"%Instance3.Name%,"Altitude",0x00000000,%Instance3.Altitude%
HKR,"Instances\"%Instance3.Name%,"Flags",0x00010001,%Instance3.Flags%

[MFDDownlevel.CopyDriverFiles]
%DriverName%.sys

[MFDDownlevel.DelDriverFiles]
%DriverName%.sys

;;
;; String Section
;;

[Strings]
ProviderString          = "TODO-Set-Provider"
ServiceDescription      = "MFD mini-filter driver"
ServiceName             = "MFD"
DriverName              = "MFD"
DiskId1                 = "MFD Device Installation Disk"

;Instances specific information.
DefaultInstance         = "MFD - Top Instance"
Instance1.Name          = "MFD - Middle Instance"
Instance1.Altitude      = "370000"
Instance1.Flags         = 0x1          ; Suppress automatic attachments
Instance2.Name          = "MFD - Bottom Instance"
Instance2.Altitude      = "361000"
Instance2.Flags         = 0x1          ; Suppress automatic attachments
Instance3.Name          = "MFD - Top Instance"
Instance3.Altitude      = "385100"
Instance3.Flags         = 0x1          ; Suppress automatic attachments
